<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>G</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
	<style>

		@font-face {
			font-family : 'Sandoval', Georgia, serif;
			src         : url('./assets/sandoval-webfont.woff');
			}

		html, body {
			background      : url("./assets/background.png") no-repeat fixed;
			background-size : cover;
			height          : 100%;
			padding         : 0;
			margin          : 0;
			}

		.container {
			display         : flex;
			flex-direction  : column;
			align-items     : center;
			justify-content : center;
			height          : 100%;
			}

		.image {
			margin      : 0;
			max-width   : 80px;
			}

		.text {
			font-family : 'Sandoval', Georgia, serif;
			color       : #d4d4d4;
			margin      : 0;
			font-size   : 15vw;
			max-width   : 50vw;
			}

		@media (min-width : 576px) {
			.image {
				max-width : 100px;
				}

			.text {
				font-size : 15vw;
				max-width : 50vw;
				}
			}

		/*Medium devices (tablets, 768px and up)*/
		@media (min-width : 768px) {
			.image {
				max-width : 100px;
				}

			.text {
				font-size : 10vw;
				max-width : 50vw;
				}
			}

		/*Large devices (desktops, 992px and up)*/
		@media (min-width : 992px) {
			.image {
				max-width : 100px;
				}

			.text {
				font-size : 8vw;
				max-width : 50vw;
				}
			}

		/*Extra large devices (large desktops, 1200px and up)*/
		@media (min-width : 1200px) {
			.image {
				max-width : 100px;
				}

			.text {
				font-size : 5vw;
				max-width : 50vw;
				}
			}
	</style>
</head>
<body>
<div class="container">
	<a href="https://capchaos.com" target="_self"><img class="image" alt="logo" src="./assets/logo.png"></a>
	<p class="text">Gerhart</p>
</div>
</body>
</html>
